Update: Added a new page "register".
click on the top navigation "register" to register. 
fill in the fields and click the button "register" it will send a ajax to the server side.
the registerController take care of the ajax and then save the data to mongodb. 


Finished Assignment 5. I chose to modify a existed example. 

I changed the "posts" under the Admin. 
I added two fields "author" and "nickname".
I checked the data in MongoDb, websiteApps.posts, these values are in it.

## Resources
