Lei Xiong


Requirments that I chose:
-wireframe 2pt
-purpose 1pt
-target user 1pt
-outline of design 1pt
-sitemap 1pt
-valid html5 and css3 2pt
-2-column or more layout 1pt
-site navigation 1pt
-content of keywords 1pt


Purpose: This website is designed for a non-profit organization. The purpose for this
 website is to let people know more about this organization, so more people will join 
it as volunteers or donate money to it to keep up their work.

Target users: volunteers, potential future volunteers, donors, potential future donor 
and people.

outline of visual design requirements£º
color: mainly use black, gray, and white, to make people feel more "gray" to they will 
be encouraged to donate
images: really happening events pictures, to make people trust them

content of keywords:
non-profit, family, volunteer, donation, poverty, poor



